<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- Circular Image View Section -->
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_background"
        android:scaleType="centerCrop"
        android:contentDescription="@string/profile_image"
        android:src="@drawable/gradient_background"
        android:onClick="onChangeProfileImage"/>

    <!-- Name Field -->
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp" />

    <!-- Email Field -->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp" />

    <!-- Telephone Number Field -->
    <EditText
        android:id="@+id/et_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telephone Number"
        android:inputType="phone"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp" />

    <!-- Date of Birth Field -->
    <EditText
        android:id="@+id/et_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:inputType="date"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp" />


    <!-- Save New details Button -->
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save your details"
        android:onClick="onSaveDetailsClicked"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>

</LinearLayout>
