<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Gradient Section at the Top -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/top_gradient_rounded"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Booking Summary"
            android:layout_marginTop="15dp"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Dynamic View: RecyclerView for Card Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDriverBookings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@id/linearLayout"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp" />

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">


        <!-- Home Button -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/home"
                app:tint="@color/white"
                android:scaleType="centerInside"
                android:backgroundTint="@color/light_blue"
                android:onClick="onNavigateHome"/>
        </LinearLayout>

        <!-- Bookings Button -->
        <LinearLayout
            android:id="@+id/nav_bookings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dark_blue"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/booking"
                app:tint="@color/white"
                android:scaleType="centerInside"
                android:backgroundTint="@color/dark_blue"
                android:onClick="onNavigateBookingList"/>
        </LinearLayout>

                <!-- Notifications Button -->
                <LinearLayout
                    android:id="@+id/nav_notifications"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/light_blue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/notification"
                        app:tint="@color/white"
                        android:scaleType="centerInside"
                        android:backgroundTint="@color/light_blue"
                        android:onClick="onNavigateNotificationList"/>

                </LinearLayout>

        <!-- User Button -->
        <LinearLayout
            android:id="@+id/nav_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user"
                app:tint="@color/white"
                android:scaleType="centerInside"
                android:backgroundTint="@color/light_blue"
                android:onClick="onNavigateUserProfile"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>