<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- top view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/top_gradient_rounded"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!-- bus details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_bus_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample Bus Name"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:id="@+id/tv_booking_date_label3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Booking Date:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_booking_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Sample booking date"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_driver_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:text="Driver Name:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_driver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Sample Driver Name"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Starting Point -->
                    <TextView
                        android:id="@+id/tv_starting_point_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starting Point:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_starting_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample Starting Point"
                        android:textColor="@color/white"
                        android:paddingBottom="8dp" />

                    <!-- Ending Point -->
                    <TextView
                        android:id="@+id/tv_ending_point_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ending Point:"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/tv_ending_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample Ending Point"
                        android:textColor="@color/white"
                        android:paddingBottom="8dp" />

                    <!-- Route Name -->
                    <TextView
                        android:id="@+id/tv_route_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Route Name:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_route_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Sample Route"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/location"
                            android:scaleType="centerInside"
                            android:background="@null"
                            android:onClick="onShowMap"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show on map"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- activity_book_seat.xml -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Selected Seats -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@android:color/holo_green_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Selected Seats"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <!-- Free Seats -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/free_seat_border"
                        android:layout_margin="1dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="free seat"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <!-- Selected Seats -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@android:color/holo_red_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="booked Seats"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_selected_seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Seats:"
                android:layout_gravity="center"
                android:padding="2dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

            <GridLayout
                android:id="@+id/grid_seats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="4"
                android:layout_marginTop="16dp"
                android:layout_gravity="center">

                <!-- Define 16 Buttons for seats, each with a unique ID -->
                <!-- Each button will represent a seat -->
                <Button
                    android:id="@+id/seat_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Seat 1"
                    android:textColor="#1149EB"
                    app:strokeColor="#1149EB"
                    app:strokeWidth="4dp" />

                <Button
                    android:id="@+id/seat_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Seat 2"
                    android:textColor="#1149EB"
                    app:strokeColor="#1149EB"
                    android:layout_marginRight="60dp"
                    app:strokeWidth="4dp" />

                <Button
                    android:id="@+id/seat_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Seat 3"
                    android:textColor="#1149EB"
                    app:strokeColor="#1149EB"
                    app:strokeWidth="4dp" />

                <Button
                    android:id="@+id/seat_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Seat 4"
                    android:textColor="#1149EB"
                    app:strokeColor="#1149EB"
                    app:strokeWidth="4dp" />


                <Button
                    android:id="@+id/seat_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Seat 5"
                    android:textColor="#1149EB"
                    app:strokeColor="#1149EB"
                    app:strokeWidth="4dp" />

                <Button
                    android:id="@+id/seat_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Seat 6"
                    android:textColor="#1149EB"
                    android:layout_marginRight="60dp"
                    app:strokeColor="#1149EB"
                    app:strokeWidth="4dp" />

                <Button
                    android:id="@+id/seat_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Seat 7"
                    android:textColor="#1149EB"
                    app:strokeColor="#1149EB"
                    app:strokeWidth="4dp" />

                <Button
                    android:id="@+id/seat_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Seat 8"
                    android:textColor="#1149EB"
                    app:strokeColor="#1149EB"
                    app:strokeWidth="4dp" />


                <Button
                    android:id="@+id/seat_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Seat 9"
                    android:textColor="#1149EB"
                    app:strokeColor="#1149EB"
                    app:strokeWidth="4dp" />

                <Button
                    android:id="@+id/seat_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Seat 10"
                    android:textColor="#1149EB"
                    app:strokeColor="#1149EB"
                    android:layout_marginRight="60dp"
                    app:strokeWidth="4dp" />

                <Button
                    android:id="@+id/seat_11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Seat 11"
                    android:textColor="#1149EB"
                    app:strokeColor="#1149EB"
                    app:strokeWidth="4dp" />

                <Button
                    android:id="@+id/seat_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Seat 12"
                    android:textColor="#1149EB"
                    app:strokeColor="#1149EB"
                    app:strokeWidth="4dp" />


                <Button
                    android:id="@+id/seat_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Seat 13"
                    android:textColor="#1149EB"
                    app:strokeColor="#1149EB"
                    app:strokeWidth="4dp" />

                <Button
                    android:id="@+id/seat_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Seat 14"
                    android:textColor="#1149EB"
                    android:layout_marginRight="60dp"
                    app:strokeColor="#1149EB"
                    app:strokeWidth="4dp" />

                <Button
                    android:id="@+id/seat_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Seat 15"
                    android:textColor="#1149EB"
                    app:strokeColor="#1149EB"
                    app:strokeWidth="4dp" />

                <Button
                    android:id="@+id/seat_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Seat 16"
                    android:textColor="#1149EB"
                    app:strokeColor="#1149EB"
                    app:strokeWidth="4dp" />

            </GridLayout>

            <!-- Book Button -->
            <Button
                android:id="@+id/btn_confirm_seat_change"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Confirm swap seat"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:backgroundTint="@color/confirm_button"
                android:layout_marginTop="40dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
