<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Left side: Bus name, Route, View Map, Driver's name -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5">

            <TextView
                android:id="@+id/tv_bus_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_route_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Route Name"
                android:textSize="16sp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_view_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Map"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver's Name"
                android:textSize="16sp"
                android:layout_marginTop="20dp" />

        </LinearLayout>

        <!-- Right side: Colombo, To, Galle, Date -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_starting_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colombo"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="To"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_ending_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Galle"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_booking_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Date: 20 November, 2024"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>


    <!-- Buttons: Rate, Change, Cancel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Rate" />

        <Button
            android:id="@+id/btn_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Change Seat"
            android:onClick="onChangeSeatClicked"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>
